{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bufet-media-api.onrender.com",
        "EXPO_PUBLIC_ALLOW_HTTP": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bufet-media-api.onrender.com",
        "EXPO_PUBLIC_ALLOW_HTTP": "0"
      }
    },
    "apk": {
      "node": "20.17.0",
      "pnpm": "9.12.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bufet-media-api.onrender.com",
        "EXPO_PUBLIC_ALLOW_HTTP": "0",
        "YARN_IGNORE_PACKAGE_MANAGER": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
