{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "env": {
    "EXPO_PUBLIC_API_URL": "https://bufet-media-api.onrender.com"
  },
  "installCommand": "npx --yes pnpm@9.12.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@9.12.0 --filter @bufet/shared build && npx --yes pnpm@9.12.0 --filter @bufet/dashboard build:web && if [ -d apps/bufet-media-dashboard/dist ]; then rm -rf dist && cp -R apps/bufet-media-dashboard/dist dist; fi",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
